<!doctype html>
<html>
  <head>
    <title>Профиль Бориса</title>
    <style>
      .container {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 0 auto;
        max-width: 900px;
      }
      .text-content {
        margin-left: 10px;
      }
      .profile {
        padding: 20px; /* Внутренний отступ для контейнера профиля */
        margin-bottom: 20px; /* Отступ снизу для разделения блоков */
      }
      .form-container {
        width: 100%;
        display: flex; 
        flex-direction: row;
        gap: 150px; /* Отступы между элементами формы */
        padding: 20px;
        background-color: #eadede; /* Цвет фона формы */
        border-radius: 10px; /* Скругленные углы */
        box-shadow: 0 0 10px rgba(150, 130, 130, 0.1); /* Тень вокруг формы */
      }
      .form-group,
      .checkbox-group {
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
      .form-group label,
      .checkbox-group label {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image.png" width="350" height="310" />
      <div class="text-content profile">
        <h1>Boris Krutko</h1>
        <b>Boris</b> чиловый парень
        <ul style="list-style-type: square">
          <li><b>возраст:</b> 18 лет</li>
          <li><b>номер телефона: </b><u>+375-29-111-11-11</u></li>
          <li><b>место проживания:</b> г. Минск</li>
          <li style="color: chocolate">
            <b>Любимый преподаватель:</b> Ольга Михайловна
          </li>
          <li><b>любимый предмет: </b>физкультура</li>
          <li><b>любимая фраза:</b> "А вдруг певезёт!"</li>
        </ul>
        <hr />
      </div>
    </div>
    <div style="max-width: 800px; margin: 0 auto"><h2>Форма студента</h2></div>
    <div class="container">
      <form class="form-container">
        <div class="form-group">
          <label for="firstName">Имя:</label>
          <input id="firstName" type="text" name="firstName" size="21" />
          <label for="lastName">Фамилия:</label>
          <input id="lastName" type="text" name="lastName" size="16" />
          <label for="age">Возраст:</label>
          <input id="age" type="number" name="age" min="18" max="99" />
        </div>
        <div class="checkbox-group">
          <div style="color: brown; height: 25px">Пол:</div>
          <label for="checkbox1">
            <input type="checkbox" id="checkbox1" />
            woman
          </label>
          <label for="checkbox2">
            <input type="checkbox" id="checkbox2" />
            men
          </label>
          <label for="checkbox3">
            <input type="checkbox" id="checkbox3" />
            bro
          </label>
        </div>
        <div class="form-group">
          <label for="phone">Телефон:</label>
          <input
            id="phone"
            type="tel"
            name="phone"
            pattern="[+][0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
          />
          <label for="password">Пароль:</label>
          <input id="password" type="password" name="password" />
        </div>
      </form>
    </div>
</br>
    <div style="width: 100%; display: flex; flex-direction: row; margin: 0 auto; max-width: 900px;">
        <a href="https://bsu.by/?ysclid=m4y5lw1vv824688516" target="_blank">
            <img src="BSU.png" alt="БГУ" width="300" height="250" style="border: none;"/>
        </a>
        <a href="https://bntu.by/en" target="_blank">
            <img src="bnTu.png" alt="bnTu" width="300" height="250" style="border: none;"/>
        </a>
        <a href="https://bspu.by/?ysclid=m4y5v35gk3384540827" target="_blank">
            <img src="PED.png" alt="" width="300" height="250" style="border: none;"/>
        </a>
    </div>
    </br>
    <div style="margin: 0 auto; max-width: 900px;"><img src="friends.png" width="900" height="600" usemap="#imagemap"> 
        <map name="imagemap"> 
            <area shape="rect" coords="0,0,300,300" href="https://ru.wikipedia.org/wiki/Sigma_Corporation" alt="Часть 1"> 
            <area shape="rect" coords="300,0,600,300" href="https://ru.wiktionary.org/wiki/%D1%81%D0%BA%D1%83%D1%84" alt="Часть 2"> 
            <area shape="rect" coords="600,0,900,300" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%B0%D0%BD" alt="Часть 3">
    </div>
  </body>
</html>
